# DBG-ID-Browser

./: README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: check_version.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbg_network_overlay.js  dbg_sample_user_script.js
app/src/main/java/com/dbgid/browser/: BrowserStore.java  DoHResolver.java  ExtensionInstaller.java  ExtensionRuntimeManager.java  GetTurnstileSiteKey.java  GlobalApplication.java  IsTurnstilePage.java  LaunchPayloadParser.java  MainActivity.java  MainService.java  MatchUtils.java  SetIps.java  SetRandomUserAgent.java  SetWebGl.java  ShowErrorActivity.java  SplashActivity.java  StopServiceBroadCast.java  isWasSolve.java
app/src/main/res/drawable/: bg_action_button.xml  bg_address_bar.xml  bg_bottom_nav.xml  bg_bottom_nav_button.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_tab_chip.xml  bg_tab_chip_active.xml  bg_terminal_button.xml  bg_terminal_panel.xml  bg_web_surface.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
