org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-21-openjdk
android.useAndroidX=false
android.enableJetifier=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
