plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dbgid.browser'
    compileSdk 34

    defaultConfig {
        applicationId 'com.dbgid.browser'
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName '1.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
